@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, 
body, main {
    height: 100%;
    width: 100%;
    min-width: 370px;
    font-style: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 0.4fr 2fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    grid-area: 1/1/2/4;
    background-color: gray;
    color: black;
    text-align: center;
    padding: 3%;
}

main {
    grid-area: 2/1/3/3;
    background-color: rgb(236, 208, 171);
    color: black;
    display: grid;
    grid-template-rows: 2fr repeat(2, 1fr);
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    padding: 20px;
    text-align: center;
}

main :nth-child(-n+4) {
    padding-top: 5%;
}

.inner-div-0 {
    grid-area: 1/1/2/3;
}

.inner-div-1 {
    grid-area: 2/1/3/2;
    background-color: rgb(206, 149, 80);
}

.inner-div-2 {
    grid-area: 2/2/3/3;
    background-color: rgb(206, 149, 80);
}

.inner-div-3 {
    grid-area: 3/1/4/4;
    background-color: rgb(206, 149, 80);
}

aside {
    grid-area: 2/3/3/4;
    background-color: rgb(172, 202, 126);
    text-align: center;
    padding: 40px;
}

footer {
    grid-area: 3/1/4/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    align-items: center;
    background-color: grey;
    color: black;
}

section {
    width: 13%;
    height: 40%;
    padding-top: 10px;
    background-color: rgb(212, 187, 187);
    text-align: center;
}

@media screen and (max-width:992px) {
    body  {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 50%;
    }

    .inner-div {
        padding-bottom: 2%;
    }

    aside {
        height: 10%;
    }

    footer {
        height: 30%;
    }
}

@media screen and (max-width:767px) {
    body {
        display: flex;
        flex-direction: column;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    section {
        width: 100%;
        margin-top: 1%;
    }
}